{
    "name": "samuelterra22/laravel-users-online",
    "description": "This package will provide an online users management.",
    "version": "3.0.1",
    "license": "MIT",
    "keywords": [
        "laravel",
        "users",
        "online",
        "management",
        "package"
    ],
    "authors": [
        {
            "name": "Samuel Terra",
            "email": "samuelterra22@gmailmail.com",
            "homepage": "https://samuelterra.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "vildanbina/composer-upgrader": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "SamuelTerra22\\UsersOnline\\": "src/",
            "SamuelTerra22\\Tests\\": "tests/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5",
        "illuminate/database": "^12.20.0",
        "orchestra/testbench": "^10.4.0",
        "illuminate/cache": "^12.20.0",
        "illuminate/support": "^12.20.0",
        "illuminate/auth": "^12.20.0",
        "illuminate/session": "^12.20.0",
        "php-coveralls/php-coveralls": "^0.1.0"
    },
    "scripts": {
        "test": [
            "phpunit"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "SamuelTerra22\\UsersOnline\\Providers\\UsersOnlineEventServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "vildanbina/composer-upgrader": true
        }
    }
}
